
events {
    
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    upstream randoms {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085; 
        }
upstream data {
        server 127.0.0.1:8080;
        
        }
   

    server {
        listen       80;
        server_name  nginx_node;
        root ../entregaCluster/public;

        location /api/randoms/ {
            proxy_pass http://randoms;
        }
        location / {
            proxy_pass http://data;
        }

        

    }


    

}
