
events {
    
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    upstream node_app {
        server 127.0.0.1:4001;
        server 127.0.0.1:4002 weight=3;   
        }

   

    server {
        listen       80;
        server_name  nginx_node;
        root ../proyectoNode/public;

        location /datos/ {
            proxy_pass http://node_app;
        }
location / {
            root   html;
            index  index.html index.htm;
        }
        

    }


    

}
